http {
    upstream backend {
        server backend:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:5137;
        }

        location /api {
            proxy_pass http://backend:3000;
        }
    }
}
